<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Mastering\Metadata.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Uavcan.NET.IO.Can</RootNamespace>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
</Project>