<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>SerializationTestGenerator</RootNamespace>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Irony" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Uavcan.NET.Dsdl\Uavcan.NET.Dsdl.csproj" />
    <ProjectReference Include="..\Uavcan.NET.Testing.Framework\Uavcan.NET.Testing.Framework.csproj" />
  </ItemGroup>
  
</Project>
