<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Mastering\Metadata.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Uavcan.NET</RootNamespace>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Uavcan.NET.Dsdl\Uavcan.NET.Dsdl.csproj" />
    <ProjectReference Include="..\Uavcan.NET.IO.Can\Uavcan.NET.IO.Can.csproj" />
  </ItemGroup>
</Project>