<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Mastering\Metadata.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Uavcan.NET.IO.Can.Drivers.Slcan</RootNamespace>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SerialPortStream" Version="2.2.2" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Uavcan.NET.IO.Can\Uavcan.NET.IO.Can.csproj" />
  </ItemGroup>
</Project>